[supervisord]
nodaemon=true
loglevel=debug

[program:php5-fpm]
command=/usr/sbin/php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
redirect_stderr=true
